# waa-june-2022-aop

Lab05/Lab05/: pom.xml
Lab05/Lab05/src/main/java/com/edu/miu/: Lab05Application.java
Lab05/Lab05/src/main/java/com/edu/miu/Domain/: ActivityLog.java  Product.java
Lab05/Lab05/src/main/java/com/edu/miu/annotation/: ExecutionTime.java
Lab05/Lab05/src/main/java/com/edu/miu/aspect/: ExecutionTimeAspect.java  HeaderAspect.java
Lab05/Lab05/src/main/java/com/edu/miu/controller/: Controller.java
Lab05/Lab05/src/main/java/com/edu/miu/controller/annotation/: ExecutionTime.java
Lab05/Lab05/src/main/java/com/edu/miu/dto/: ActivityLogDTO.java  ProductDTO.java
Lab05/Lab05/src/main/java/com/edu/miu/repository/: ActivityLogRepository.java  ProductRepository.java
Lab05/Lab05/src/main/java/com/edu/miu/service/: ActivityLogService.java  ProductService.java
Lab05/Lab05/src/main/java/com/edu/miu/service/implementeation/: ActivityLogImplementation.java  ProductServiceImplementation.java
Lab05/Lab05/src/main/resources/: application.yml
Lab05/Lab05/src/test/java/com/edu/miu/: Lab05ApplicationTests.java
